<!DOCTYPE html>
<html>
<head>
	<title>Real-time chat</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<!-- <link rel="stylesheet" href="/css/style.css"/> -->
	<style>
		body {
			background-color: #ebebe0;

			display: block;
		}
		form {
			position: fixed;
			background : #d0d0ce;
			bottom: 0;
			padding: 1em;
			right: 1em;
			left: 1em;
		}
		form input {
			width: 90%;
			padding: 0.5em;
			margin-right: 0.5%;
			border-radius: 0.5em;
			margin-bottom: 0.25%;
		}
		form button {
			width: 9%;
			background-color: #FFFFFF;
			border: none;
		}
		#messages { 
			list-style-type: none;
			margin: 0; 
			padding: 0;
			padding-top: 1em;
			overflow: auto;
			font-family: Arial, Helvetica, sans-serif;
		}
		#messages p {
			display: inline-block;
			margin: 0 auto;
			margin-left: 0.5em;
			border-radius: 1em 2.25em 1.5em;
			padding: 0.75em;
			background-color: #FFFFFF;
			/*background-color: #80ff80;*/ /*Green*/
			margin-top: 0.25em;
			word-wrap: break-word;
		}

	</style>
</head>
<body>
	<div><ul id="messages"></ul></div>
	<form action="" class="footer">
		<input id="inputField" autocomplete="off" placeholder="Write something..." /><button>Send</button>
	</form>

	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
		  $(function () {
		    var socket = io();
		    $('form').submit(function(){
		      socket.emit('chatMsg', $('#inputField').val());
		      $('#inputField').val('');
		      return false;
		    });
		    socket.on('chatMsg', function(msg){
		    	$('#messages').append($('<li>').append($('<p>').text(msg).append($('<br>'))));
		    });

		  });
	</script>

</body>
</html>